<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bistros - Restaurants Category Responsive Website Template - Home : W3Layouts</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        Bistros <i class="fa fa-cutlery ml-2" aria-hidden="true"></i></a>
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!-- search button -->
                        <div class="search-right">
                            <form action="#search" method="GET" class="search-box position-relative">
                                <div class="input-search">
                                    <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                        autofocus="" class="search-popup">
                                </div>
                                <button type="submit" class="btn search-btn"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <!-- //search button -->
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- banner section -->
    <section class="w3l-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 banner-left d-flex align-items-center pl-lg-5">
                    <div>
                        <h3 class="text-white mb-4">Welcome to Bistros <br>
                            Healthy <span class="type-js"><span class="text-js">Fresh Meals!</span></span></h3>
                        <p class="banner-text text-white">Open Everyday - <span>7 Am to 10 Pm</span>
                        </p>
                        <a class="btn btn-style-white btn-style-border mt-5" href="about.html">Learn More</a>
                    </div>
                </div>
                <div class="col-md-6 banner-right">
                    <div class="small-images">
                        <div class="ban-grid position-relative">
                            <img src="assets/images/ban4.jpg" class="img-responsive" alt="" />
                            <div class="img-ban-sec">
                                <h5>Fast Foods</h5>
                                <a href="menu.html" class="btn p-0">More <i class="fa fa-angle-right ml-1"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="ban-grid position-relative mt-4">
                            <img src="assets/images/ban2.jpg" class="img-responsive" alt="" />
                            <div class="img-ban-sec">
                                <h5>Breakfasts</h5>
                                <a href="menu.html" class="btn p-0">More <i class="fa fa-angle-right ml-1"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner section -->

    <!-- about section -->
    <section class="w3l-about-2 py-5">
        <div class="container py-md-5 py-4">
            <div class="row justify-content-between align-items-center pb-lg-5">
                <div class="col-lg-6 about-2-secs-right mb-lg-0 mb-5">
                    <div class="image-box inverse position-relative">
                        <div class="image-box__static">
                            <img src="assets/images/about2.jpg" alt="" width="364" height="459">
                        </div>
                        <div class="image-box__float">
                            <img src="assets/images/about1.jpg" alt="" width="364" height="459">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 about-2-secs-left pl-lg-5 mt-lg-0 mt-5">
                    <h3 class="title-style mb-3">The Amazing Bitros & <br>Delicious Food</h3>
                    <p class="mt-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium voluptatum
                        deleniti similique sunt in culpa qui officia</p>
                    <div class="address-sec d-flex align-items-center mt-5">
                        <i class="fa fa-map-marker mr-4" aria-hidden="true"></i>
                        <h6>10001 Alleghany st, <br>5th Avenue, 235 Terry, <br>London.</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about section -->

    <!-- dishes section -->
    <section class="w3l-recipes py-5">
        <div class="container py-md-5 py-4">
            <div class="row">
                <div class="col-lg-6 recipe-left mb-md-0 mb-5">
                    <div class="section-heading mb-sm-5 mb-4">
                        <h3 class="title-style mb-2 text-white">Our Dishes</h3>
                        <p class="lead text-white">
                            Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque,
                            eaque ipsa quae ab illo inventore.
                        </p>
                    </div>
                    <div class="menu-sec mt-5 pt-md-4">
                        <div class="row border-dot no-gutters">
                            <div class="col-8 menu-item-name-home">
                                <h6>Tomato Toast Ricotta</h6>
                            </div>
                            <div class="col-4 menu-item-price-home text-right">
                                <h6>$19.50</h6>
                            </div>
                        </div>
                    </div>
                    <div class="menu-sec mt-sm-5 mt-4">
                        <div class="row border-dot no-gutters">
                            <div class="col-8 menu-item-name-home">
                                <h6>Chicken Salad</h6>
                            </div>
                            <div class="col-4 menu-item-price-home text-right">
                                <h6>$40.50</h6>
                            </div>
                        </div>
                    </div>
                    <div class="menu-sec mt-sm-5 mt-4">
                        <div class="row border-dot no-gutters">
                            <div class="col-8 menu-item-name-home">
                                <h6>The Ultimate Veggie </h6>
                            </div>
                            <div class="col-4 menu-item-price-home text-right">
                                <h6>$36.50</h6>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-style-white btn-style-border mt-5" href="about.html">View More</a>
                </div>
                <div class="col-lg-6 recipe-right pl-5">
                    <img src="assets/images/image1.png" alt="" class="img-fluid img-responsive" />
                </div>
            </div>
        </div>
    </section>
    <!-- //dishes section -->

    <!-- grids section -->
    <section class="w3l-homeblock7 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="pr-5">
                        <h3 class="title-big">At vero eos et accusamus</h3>
                        <p class="mt-4">Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            dignissimos quis</p>
                    </div>
                    <div class="pr-5 mt-lg-5 mt-4 sec-bor">
                        <h3 class="title-big pt-lg-5 pt-4">Tque corr upti dolore</h3>
                        <p class="mt-4">Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            dignissimos quis</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-8 image-styling-sec mt-lg-0 mt-5">
                    <img src="assets/images/image2.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 text-lg-right">
                    <div class="pl-lg-5">
                        <h3 class="title-big">Simique suntin culpaes</h3>
                        <p class="mt-4">Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            dignissimos quis</p>
                    </div>
                    <div class="pl-lg-5 mt-lg-5 mt-4 sec-bor">
                        <h3 class="title-big pt-lg-5 pt-4">Nam libero tempore cum</h3>
                        <p class="mt-4">Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            dignissimos quis</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //grids section -->

    <!-- stats section -->
    <section class="w3-bottom-stats py-5">
        <div class="container py-md-5 py-4">
            <div class="row">
                <div class="col-md-7 pr-lg-5">
                    <h5 class="text-new mb-4">Hello. <br>Our structure has been present for over 36 years. <br>We
                        make
                        the best !
                    </h5>
                    <p class="mb-3">Nibh eu consequat magna ipsum ac ex. Nulla iaculis
                        tincidunt elit, tortor luctus sit amet.
                    </p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo.</p>
                    <a href="about.html" class="btn btn-style-white btn-style-primary mt-lg-5 mt-4">Learn More</a>
                </div>
                <div class="col-md-5 mt-md-0 mt-5">
                    <div class="counter text-center">
                        <div class="timer count-title count-number" data-to="6370" data-speed="1500"></div>
                        <p class="count-text mt-2">happy customer's</p>
                    </div>
                    <div class="counter text-center mt-5">
                        <div class="timer count-title count-number" data-to="421" data-speed="1500"></div>
                        <p class="count-text mt-2">master chef's</p>
                    </div>
                    <div class="counter text-center mt-5">
                        <div class="timer count-title count-number" data-to="7300" data-speed="1500"></div>
                        <p class="count-text mt-2">Order's Everyday</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats section -->

    <!-- specials section -->
    <section class="w3l-portfolio-8 py-5">
        <div class="portfolio-main py-md-5 py-4">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-8">
                        <div class="section-heading mb-sm-5 mb-4">
                            <h3 class="title-style mb-2">Our Specials</h3>
                            <p class="lead">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque,
                                eaque ipsa quae ab illo inventore.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row galler-top">
                    <div class="col-md-4 col-sm-6 protfolio-item hover14">
                        <a href="menu.html" data-lightbox="example-set" data-title="Branding Design">
                            <figure>
                                <img src="assets/images/g1.jpg" alt="product" class="img-fluid">
                                <div class="p-4">
                                    <p>Bistros</p>
                                    <a href="menu.html" class="mb-5 img-title">Noodles</a>
                                </div>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 protfolio-item hover14 mt-sm-0 mt-4">
                        <a href="menu.html" data-lightbox="example-set" data-title="Gradient Website Development">
                            <figure>
                                <img src="assets/images/g2.jpg" alt="product" class="img-fluid">
                                <div class="p-4">
                                    <p>Bistros</p>
                                    <a href="menu.html" class="mb-5 img-title">Cakes</a>
                                </div>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 protfolio-item hover14 mt-md-0 mt-4">
                        <a href="menu.html" data-lightbox="example-set" data-title="Design and Development">
                            <figure>
                                <img src="assets/images/g3.jpg" alt="product" class="img-fluid">
                                <div class="p-4">
                                    <p>Bistros</p>
                                    <a href="menu.html" class="mb-5 img-title">Pizzas</a>
                                </div>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 protfolio-item hover14 mt-4">
                        <a href="menu.html" data-lightbox="example-set" data-title="Magazine Content Writing">
                            <figure>
                                <img src="assets/images/g4.jpg" alt="product" class="img-fluid">
                                <div class="p-4">
                                    <p>Bistros</p>
                                    <a href="menu.html" class="mb-5 img-title">Drinks</a>
                                </div>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 protfolio-item hover14 mt-4">
                        <a href="menu.html" data-lightbox="example-set" data-title="Magazine Content Writing">
                            <figure>
                                <img src="assets/images/g5.jpg" alt="product" class="img-fluid">
                                <div class="p-4">
                                    <p>Bistros</p>
                                    <a href="menu.html" class="mb-5 img-title">Hamburgers</a>
                                </div>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 protfolio-item hover14 mt-4">
                        <a href="menu.html" data-lightbox="example-set" data-title="Magazine Content Writing">
                            <figure>
                                <img src="assets/images/g6.jpg" alt="product" class="img-fluid">
                                <div class="p-4">
                                    <p>Bistros</p>
                                    <a href="menu.html" class="mb-5 img-title">Meals</a>
                                </div>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="text-center">
                    <a href="menu.html" class="btn btn-style-white btn-style-primary mt-lg-5 mt-2">See Our Menu</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //specials section -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29-w3l py-5">
            <div class="container pt-md-5 pt-4">
                <div class="w3l-footer-texthny-inf">
                    <h2>
                        <a class="d-flex align-items-center logo-2" href="index.html">
                            Bistros <i class="fa fa-cutlery ml-2" aria-hidden="true"></i></a>
                    </h2>
                    <div class="footer-list-cont d-flex align-items-center justify-content-between mt-md-5 mt-4 mb-5">
                        <h6 class="foot-sub-title">Contact Us</h6>

                        <div class="main-social-footer-29">
                            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                        </div>
                    </div>
                </div>
                <div class="row footer-top-29 mt-lg-5 mt-md-4 pt-md-5">
                    <div class="col-lg-3 col-sm-6">
                        <div class="address-grid">
                            <h5>10001 Alleghany st, 5th Avenue, 235 Terry, <br> London.</h5>
                            <h5 class="mt-sm-5 mt-4">Everyday: <span> 7 AM - 8 PM</span></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                        <div class="address-grid">
                            <h5>Phone</h5>
                            <h5 class="phone-number-text mt-2"><a href="tel:+1(21) 234 4567">+1(21) 112 7368</a></h5>
                        </div>
                        <div class="address-grid mt-sm-5 mt-4">
                            <h5>E-mail</h5>
                            <h5 class="email-cont-text mt-1"> <a href="mailto:bistros@mail.com"
                                    class="mail">bistros@mail.com</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 footer-list-menu pl-lg-0 mt-lg-0 mt-sm-5 mt-4">
                        <div class="address-grid">
                            <h5 class="mb-4 pb-lg-2">Support Links</h5>
                            <ul>
                                <li><a href="#privacy">Privacy Policy</a></li>
                                <li><a href="#terms"> Terms of Service</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="#support"> Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="address-grid col-lg-4 col-md-6 col-sm-7 mt-lg-0 mt-sm-5 mt-4 w3l-footer-16-main">
                        <h5>Subscribe Here</h5>
                        <form action="#" class="subscribe d-flex mt-4 pt-lg-2 mb-4" method="post">
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
                <!-- copyright -->
                <div class="w3l-copyright mt-lg-5 mt-sm-4 pt-md-4 pt-3">
                    <div class="row bottom-copies pt-md-5 pt-4 mt-md-5 mt-4">
                        <p class="col-lg-8 copy-footer-29">© 2021 Bistros. All rights reserved. Design by <a
                                href="https://w3layouts.com/" target="_blank">
                                W3layouts</a></p>

                        <div class="col-lg-4 footer-list-29 mt-lg-0 mt-md-4 mt-2">
                            <ul class="d-flex text-lg-right">
                                <li><a href="#support"> Support</a></li>
                                <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacy">Privacy Policy</a>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- counter for stats -->
    <script src="assets/js/counter.js"></script>
    <!-- //counter for stats -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>